\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{What would the reader gain from this lit review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neurodevelopmental disorders}{2}}
\@writefile{toc}{\contentsline {paragraph}{Autism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterogeneity of NDDs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expression studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNA: bulk vs single-cell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-expression network analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterisation of brain diversity using single-cell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Studies that have characterized the single-cell transcriptome in the brain}{4}}
