\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neurodevelopmental disorders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-mobidity of NDDs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expression studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thesis aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Characterisation of brain diversity using single-cell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Studies that have characterized the single-cell transcriptome in the brain}{4}}
