\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studying the brain using expression studies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From bulk-expression to single-cell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-cell RNA-seq analysis on brain tissues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single-nucelus RNA-seq}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RNA-seq methods including deconvulution of bulk-expression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Large scale transcriptomic resources}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current data availability}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-cell RNA-sequencing studies of the human brain}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-nucleus RNA-sequencing studies of the human brain}}{8}}
