This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scRNAseq.aux
The style file: apa.bst
Database file #1: references.bib.bib
You've used 5 entries,
            1940 wiz_defined-function locations,
            515 strings with 5466 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 279
> -- 260
< -- 0
+ -- 102
- -- 98
* -- 347
:= -- 580
add.period$ -- 15
call.type$ -- 5
change.case$ -- 71
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 151
format.name$ -- 103
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 185
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
