\relax 
\citation{darmanis2015survey}
\citation{nowakowski2017spatiotemporal}
\citation{fan2018spatial}
\citation{polioudakis2019single}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-Cell RNA-seq}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single-cell RNA-seq isolation protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application of single cell RNA-seq in the brain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Current data availability}{2}}
\citation{darmanis2015survey}
\citation{johnson2015single}
\citation{nowakowski2017spatiotemporal}
\citation{fan2018spatial}
\citation{polioudakis2019single}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-cell RNA-sequencing studies of the human brain}}{3}}
\bibdata{references.bib}
\bibcite{darmanis2015survey}{{1}{2015}{{Darmanis et~al.}}{{}}}
\bibcite{fan2018spatial}{{2}{2018}{{Fan et~al.}}{{}}}
\bibcite{johnson2015single}{{3}{2015}{{Johnson et~al.}}{{}}}
\bibcite{nowakowski2017spatiotemporal}{{4}{2017}{{Nowakowski et~al.}}{{}}}
\bibcite{polioudakis2019single}{{5}{2019}{{Polioudakis et~al.}}{{}}}
\bibstyle{apa}
